dave maze:

==========.
S   |     |
.=. | ====|
| | |     |
| | | .== |
| | | |   |
| | | | | |
| | '=' | |
|       | E
'==========


  Dave desings:

gangstah dave:
                                                                                                              
                                                                                                                                                                                                             
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                      .@@@@@@@@@@                                                             
                                    @@           .@@@                                                         
                                  .@*                -@@                                                      
                                 @@%@@                  @@                                                    
                                 @    @@@                @@                                                   
                                .@        @@@%            @                                                   
                                 @ @          .@@@@@@@@%@@@@@@-                                               
                                 @@@@.                    @@   @@*                                            
                                =@   @@       =@@.       @@@@ @@*.@*                                          
                          ..%@@@.      @@@.              @  #@.@ =@@@.                                        
                      .@                   #@@          =@   @@:     @                                        
                       @@              ..@@@@@          +@                                                    
                         +@@@@@@@@@@@@@+-@.              @                                                    
                                          @@             @%                                                   
                                           :@             @                                                   
                                            @              @@@@%                                              
                                 .@@@@@@%:@@             @@ @ -@                                              
                            @@@@        @@               @@ #@@ @@                                            
                         @@+         :@@.         +@@#@@@@        @@                                          
                       @@           @@*@.        @@ #@@.            @@                                        
                     +@            -@@@@ @@@@@@@@@@@@-@              .@+                                      
                    @@              @   .%@@@@+      @%                @@                                     
                   @@              @@     @@.        @.                  @:                                   
                  @@               @   .@@@@         @                    @@                                  
                 @@              @@@   @    @@       @                     @@                                 
                 @            @@@ @@  .@@@@@@@@      @                      @@                                
                @@  @@  @@@@@:    @@  @@@@.@.@.      @+                      %@                               
                @ @@@@@@          @@  @+@@+ *@       .@                       =@        @@                    
               @@@:               -@  :@@@@@          @@                       @@   @- @@@                    
                                   @                   @%                       @@@@@#@@@                     
                                   .@                   @@                       @. @. @@                     
                                    -@                   :@.                     @     @                      
                                      @@                   %@*                 =@@    @.                      
                                        @@                    @@-      @@@@@@@:      @.                       
                                          @@@                    @@@@@@@@@.       @@@                         
                                   .#@@@@@@@@@@-                             @@@@.                            
                                 +@             @@@.                      .@@                                 
                                  @@@          .@@@%@@@:           ..%@@@@                                    
                                      @@@@@@@%          @@.:=*..   @                                          
                                                      .@         %@                                           
                                                       @@       @@                                            
                                                         +@@@@@@                                              
                                                                                                              
                                                                                                              
                                                                                                              

Dead dave:
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                  .                                                           
                                            @@@@@@@@@@@@                                                      
                                        @@@:     @@@@  .@@                                                    
                                     +@@          @@@@@@ @@%                                                  
                                    @@             -@@.@@@@@@                                                 
                                   @@ @   @           @@@ @.@+                                                
                                   @  @@@@.             ..@@@@                                                
                                   @  @@@                   .@                                                
                                   @    @@         .@   @@   @                                                
                                  +@ @@..:          *@@@.   .@                                                
                                  @@@  :@@          @@@.    @@                                                
                                 -@.      @@@@@@=  =:  @    @                                                 
                               -@@              @%         @%                                                 
                        :@@@@@@                .@.        @@                                                  
                        @@               :@@@@*.         *@                                                   
                         @@:     +@@@@@@+@@              @                                                    
                             ..            @            @@                                                    
                                           @@           @@                                                    
                                           @@  @@  +@@@@ @=                                                   
                                           @..@@@@@= @@@* @@                                                  
                                          @@  #@            .@@@                                              
                                         @@                     .@@@@                                         
                                       .@@         @@                 #@@@@                                   
                                       @@.        @@                  @ #@ .@@                                
                                      %@@         @                  @ @@     @@                              
                                     .@  @@       @.                 @@% @.    -@.                            
                                     @%   .@.:.   @@             .  @@@          @#                           
                                     @     @@#    .@           @@@.@. .           @%                          
                                    .@      @*     @             @@@@.             @*                         
                                    .@      @@     *@          @@@                  @%                        
                                     @      @@      @@     @%@@ .+                   @:                       
                                     @@   .@@@@      @*  .@@@@                        @.                      
                                     .@    @*         @@ .                            @@                      
                                      @@+@@.            @@                           %@@@                     
                                      .@@ @:              @@.  .@@      @@        .@@*  @+                    
                             .@    @@  @%                   -@@@. @@-     @@#  *@@@     .@                    
                        .@@  @@@--@@@ @ @      @@                %@@@@@@@@@@@@+          @.                   
                        @@ @@       @ @@@@     @@                                        @@                   
                        %@      @@.=@ @ @@%  %@ @                                        .@                   
                        .@       @@@@@=   @@@.  @.                                       .@                   
                         @+       @.           .@                                         @                   
                          @:      @@@          #@       .                                @@    +@.            
                           @@    @@@@@         @.        @@@@                            #@@+ @@              
                             @@@@@@@@@@@      @#..##      @@@@@@@ @.                      #@@+                
                                        @@@@@@@@@@@@@.      .  @@@@                       @@@.                
                                                       @@@@@@.   *@@@@@@:       -@@@@@@@@@                    
                                                               =@@@@@@@@@@@@@@.                               
                                                                                                              
                                                                                                              
         sad dave:
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                           @@@@@@@@@@@@@=*@@@@@@.                                             
                                       @@@                      @@@                                           
                                   .@@#                            @@@                                        
                                 .@@                                 *@.                                      
                               #@@.                                    @@                                     
                             @@*                                        .@+                                   
                           .@-                                            @@                                  
                          @@                                               @@                                 
                         @@                                                 @@                                
                        @#                                                   @.                               
                       @@                                                     @                               
                      @@                                                      @@                              
                     @@.                                   =                   @@                             
                    .@                                     @.                   %@@ .                         
                    @@                                    .@                        -%@@@@@@.                 
                    @       @@@@@@@@                      @@                                =@%               
                   @@   .@@@.                             @            @@                     @@              
                   @@ @@@                                @+           @%@@                     :@             
                  @@@@.                                 @=           @- +@                      .@            
                   @@@%@@                             .@:               .@                      .@@           
                  %@@@@+                             @@                 #@                       .@           
                  @@@*     @@                      %@*                  @@@                       @           
                  @. @@@@@@                     .@@.                   .@.@        @@             @.          
                  @.   @@*                   +@@=                      @@ @@      +..        @@@@%@           
             .@@.@@       @@@@-        *@@@@+                         .@   @@              @@   @@            
           @@@@@               .-...::                                @.    .@@@.    #@@@@@%    #@            
            -@@+                                                    -@           ..@@@.          @            
           %@@@+. :%@@@@@@@@@@%                                    +@                 .@@=       @@           
                               @@@                               .@@                     @@#      @%          
                                  @@@.                         @@@                         @@      @@         
                                   @@.@@@+                 +@@@                             .@@     .@*.      
                                    #@   ..@@@@@@@@@@@@@@@. .:@@#                             .@@     @@.     
                                      @%%     %@      .@@@      .@@                              @@    .@=    
                                       :  @@@@@:@         @@@@@+@@@@@                              @@@@@*     
                                              .*@*             @@                                             
                                                                                                              
dave dave:

                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                     ..                                       
                                                                @@@@@@.  :@@@*                                
                                                           .@@@.             .@@                              
                                                         -@@                   *@                             
                                                       .@@                      *@                            
                                                       =@                        @=                           
                                                       .@                        @@                           
                                                        @                        @@                           
                                                        @%       @@          @@@@@#                           
                                                        @@            .@@@@@@.   @@                           
                                                        *@            @@           @@=                        
                                                        =@            @@             .@@@.                    
                                                        -@             %@@                :@@@.               
                                                        .@              -@@@@@.             #@                
                                                        .@             @@      %@@@@@@@@@@@@@                 
                                                    =@@@@@            @@                                      
                                              .@@@@.    @@           @@                                       
                                         :@@@@.         @.           @@                                       
                                    .@@@+               %             @.                                      
                                .@@@                                   @                                      
                             :@@:                                      .@                                     
                  @@       @@.                                          .@                                    
                  @@@    @@                                               @:                                  
                 =@ @@ .@                             @                    @*                                 
                  @  @@@.                             @                     @                                 
                +@@  @@ @@@@%:                       =@                     %@                                
                 @@@     @@@                         @@                      @                                
                 @ @@   @@                          %@                      .@                                
              @@ @@       %@@                      =@                        @                                
               @@@@@        :@#.                  @@                         @                                
               .@  @:          @@@            .@@@                          +@                                
                =@                 @@@@@@@@@@@*                             @+                                
                  @@                                                       @@                                 
                   =@=                                                    @@                                  
                     %@@                                                 *@                                   
                        @@.                                             %@                                    
                          .@@@.                                       .@@                                     
                              +@@@.                             . @@@@@                                       
                                   @@@@@.                  .@@@@#      @@                                     
                                     @@ . %@@@@@@@@@@@@@@@.   @@@@%%@@@@@@                                    
                                      @@@           %@@@@                                                     
                                          @@@@@@@@%=.    .@@@                                                 
                                                                                                              
                                                                                                              
                                                                                                              
emo dave:


                                                                                                                     
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                           .                                                                  
                                     :@@@@=#@@@@*                                                             
                                   @@+          =@@                                                           
                                 -@#              @@@@@@#                                                     
                                @@.                      @@*                                                  
                               @@               :@@@.      @%                                                 
                              .@              :@@   @@@    =@                                                 
                              @@             @@       :@@   @:                                                
                             .@             @@          @@  @@                                                
                             %@            @@            -@=#@                                                
                             @@    @@. @@  @              *@@@                                                
                             =@   @@@. @@ @@              @@@@                                                
                              @@ @@@@@@@@ @@@@@=    +@@   @@                                                  
                               @@@@.@@@ %@@@.  @@:=@@%@   @@                                                  
                                @@@      @@@          @@.@@                                                   
                                 . @@.     @         %@@@@                                                    
                                    %@     .        @@  @.                                                    
                                     @@@@@%:@@@   .@@  %@                                                     
                                        @@    :@@@@    .@ ...                                                 
                                        @@              .+..:#@@@@@.           @@ @@                          
                                       @@                          @@@-.     .@@@@@@                          
                                    .@@@                              =@@@@@@@.   .@                          
                                  @@@@                        @@@:                 .@%                        
                               #@@ @@                            =@@@                @@                       
                             @@#  @@                                 @@%              *@.                     
                           @@*.  @@                                    %@@              @#                    
                         .@@     @*                                      :@@             @+                   
                        +@. .    @.                                        %@:           .@                   
                       =@   @@   @.                                  :@     .@%           @@                  
                       @@    +@@.@%    .-=:                       :@@@      .@@.           @.                 
                       @:       +@@@@@@=. :@@@@@@@@@@#.  .   +@@@@*         @@            .@                  
                       @@             @@@@.-@@@@@@    -@@@@@@..            @@             @@                  
                       @@          @@@@@@     =@%.                       @@.              @:                  
                        @@          @@@@       @@@                     @@:               @@                   
                         .@@@%.      +@:       @@@@                 .@@.                @@                    
                              -*@@@@@+           @@=              @@@                  @@                     
                                 @@                @@@@       +@@@.                   @@                      
                                  @@                   +@@@@@=.                     :@@                       
                                   @@                                              @@                         
                                    -@.                                         :@@.                          
                                   .@@@@+                                    +@@@                             
                                  @@    :@@@@+. .                       *@@@@:                                
                                   @@:      . %@@@@@@@@@@@@@@@@@@@@@@@@#                                      
                                     =@@@@@@@%.           @@@       @@.                                       
                                                         .@#  .@@@@%                                          
                                                           .@#.                                               
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                                                                                                                                     
                                                                                                              
                                                                                                                                                                                                                        
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              

                                                                                                              
                                                                                                              
